[supervisord]
nodaemon=true

[program:uwsgi]
user = www-user
command = uwsgi --emperor /conf/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile = /var/log/uwsgi/err.log
stdout_logfile = /var/log/uwsgi/out.log
stopsignal=INT