[supervisord]

[program:uwsgi]
user = www-data
command = uwsgi --emperor /srv/conf/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile = /srv/log/uwsgi-err.log
stdout_logfile = /srv/log/uwsgi-out.log
stopsignal=INT